                      _,.------....___,.''
                   ,-'          _,.--\"   |
               .'//     /                 ``.
              /  |     .                     \\.
       _      |___._.  |       __             \\ 
     .'  `---\"\"       ``\"-.--\"' \\         \    
    .  ,          __             `              |   
     `,'       ,-\"'  .           \\           |    
  ,'          '    _.'           -._          / 
 ,`-.    ,\".  `--'                   >.      ,'  
 . .'\\'   `    __    ,  ,-.       /  `.__.-    '
 ||:, .      ,'  ;  /  / \\ `      `.    .     .'
 j|:D  \\     `--'  ' ,'_  . .       `.__, \\ ,
/ L:_  |            .  \"' :_;              `.
.    \"\"'           \"\"\"\"\              
 `.                          .    `.   _,..  `\
  `,_       .  .          _,-'/   .. `,' __  `\
    ) \\`._     _..----\"'  ,'  .'  \\   '  \\
  /   `. \"`-.--\     _,' ,'    `---' |  `./  |
 .   _  `\"\"'-.._..-\"   ,          '       |
 | .\" `. `-.              /-.        /       ,
 | `._.'    `,_          ;  /        ,'       .
.'          /| `-.      . ,'         ,       ,
'-.__ __ _,','    '`-.._;-...__   ,.'\\ _._.'
